<!DOCTYPE html>
<html>
<head>
    <title>Prueba</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="navbar navbar-light bg-faded">
    <a class="navbar-brand" href="#">
        <img src="logo.png" alt="">
    </a>
</nav>
<br>
<div class="container">

    <div class="row">
        <div class="col-6">
    <div class="jumbotron" >
        <h2>Resumen:</h2>
        <h4>Total Objetos: 150</h4>
        <h4># Errores: 15</h4>
    </div>
    </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-12">
            <h3>Errores:</h3>
        </div>

    </div>

    <div class="row">
        <div class="col-12">
<table class="table">
    <thead class="thead-inverse">
    <tr>
        <th>#</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
    </tr>
    </thead>
    <tbody>

    
    <tr>
        <th> 1 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 2 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 3 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 4 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 5 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 6 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 7 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 8 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 9 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 10 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 11 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 12 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 13 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 14 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    
    <tr>
        <th> 15 </th>
        <td> CN_02 </td>
        <td> CN_02_Test </td>
        <td> Error </td>
    </tr>
    

    </tbody>
</table>
        </div>
    </div>
</div>
</body>
</html>
